server.port=8081
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/casedb
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui-custom.html
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.flyway.baselineOnMigrate = true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
