server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/casedb
spring.datasource.username=postgres
spring.datasource.password=example

springdoc.swagger-ui.path=/swagger-ui-custom.html
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always